ENVIRONMENT="dev"
SITE_NAME="wideweb"
WEB_ROOT="./web"
TEMPLATE_DIR="/templates"
GENERATE_LEGACY="false"
PRIMARY_SITE_URL="http://wideweb.test"

#Critical_css
MAIN_SITE_URL="https://wideweb.dev/"

# Database
DB_DRIVER="mysql"
DB_PORT=""
DB_DATABASE=""
DB_USER="root"
DB_PASSWORD=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_SERVER=""
