ENVIRONMENT="dev"
SITE_NAME="wideweb"
WEB_ROOT="./web"
TEMPLATE_DIR="/templates"
GENERATE_LEGACY="false"
PRIMARY_SITE_URL="http://wideweb.test"

#Critical_css
MAIN_SITE_URL="https://epro.pleasework.dev/"

# Database
DB_DRIVER="mysql"
DB_PORT=""
DB_DATABASE=""
DB_USER="root"
DB_PASSWORD=""
DB_SCHEMA="public"
DB_TABLE_PREFIX=""
DB_SERVER=""

APP_ID=CraftCMS--74370e38-eb03-48c9-9280-6e6336e16951
SECURITY_KEY=eE2sK7CLQnr-UenwBfZh_qr-9799Av8m

SPACES_API_KEY="3CLANXHJLM7QMRUGT23J"
SPACES_SECRET="jmcXlrqg/5RnyAjxAapXQXAMNXKSlycmEhFj7LsEihs"
SPACES_ENDPOINT="https://nyc3.digitaloceanspaces.com"
SPACES_REGION="nyc3"
SPACES_BUCKET="wideweb"
SPACES_URL="https://wideweb.nyc3.digitaloceanspaces.com"
